# System utilities
SYSTEM_UTILS=(
  htop
  btop
  stow
  neofetch
  zip
  unzip
  wget
  curl
  sshfs
  fd-find
  npm
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  tmux
  git
  tldr
  python3-venv
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
)

# Media packages
MEDIA=(
    ffmpeg
)

# Fonts
FONTS=(
#   noto-fonts
#   noto-fonts-emoji
)

# Services to enable
SERVICES=(
)
